static const char *ast_types[] = {"AST_TYPE_UNDEFINED",
	"AST_TYPE_PROGRAM",
	"AST_TYPE_IDENTIFIER",
	"AST_TYPE_VAR_DECLARE",
	"AST_TYPE_VAR_TYPE",
	"AST_TYPE_VAR_SET_VALUE",
	"AST_TYPE_VAR_GET_VALUE",
	"AST_TYPE_FUNC_DEF",
	"AST_TYPE_FUNC_CALL",
	"AST_TYPE_CODE_BLOCK",
	"AST_TYPE_PARAMS",
	"AST_TYPE_IF",
	"AST_TYPE_IFELSE",
	"AST_TYPE_ELSE",
	"AST_TYPE_FOR",
	"AST_TYPE_WHILE",
	"AST_TYPE_ADD",
	"AST_TYPE_SUB",
	"AST_TYPE_MUL",
	"AST_TYPE_DIV",
	"AST_TYPE_GR",
	"AST_TYPE_LE",
	"AST_TYPE_GREQU",
	"AST_TYPE_LEEQU",
	"AST_TYPE_EQU",
	"AST_TYPE_AND",
	"AST_TYPE_OR",
	"AST_TYPE_NUMBER",
	"AST_TYPE_STRING",
	"AST_TYPE_BREAK",
	"AST_TYPE_RETURN",
	"AST_SPLIT_REMOVABLE"
};

static const char *token_types[] = {"TOKEN_TYPE_UNKOWN",
	"TOKEN_TYPE_NAME",
	"TOKEN_TYPE_KEYWORD",
	"TOKEN_TYPE_EQU",
	"TOKEN_TYPE_EXPLAIN",
	"TOKEN_TYPE_LS_BKT",
	"TOKEN_TYPE_LM_BKT",
	"TOKEN_TYPE_LL_BKT",
	"TOKEN_TYPE_RS_BKT",
	"TOKEN_TYPE_RM_BKT",
	"TOKEN_TYPE_RL_BKT",
	"TOKEN_TYPE_ADD",
	"TOKEN_TYPE_SUB",
	"TOKEN_TYPE_MUL",
	"TOKEN_TYPE_DIV",
	"TOKEN_TYPE_GREATER",
	"TOKEN_TYPE_LESS",
	"TOKEN_TYPE_NUMBER",
	"TOKEN_TYPE_SPLIT",
	"TOKEN_TYPE_ISEQU",
	"TOKEN_TYPE_GREQU",
	"TOKEN_TYPE_LEEQU",
	"TOKEN_TYPE_STRING",
	"TOKEN_TYPE_AND",
	"TOKEN_TYPE_OR",
	"TOKEN_TYPE_LOGIC_AND",
	"TOKEN_TYPE_LOGIC_OR"
};
